env:
  global:
    - CC_TEST_REPORTER_ID=<ADDME!>
language: php
php:
  - "7.2"
install:
  - composer install
script:
  - composer coverage
  - composer phpstan
  - composer phpcs
  - composer phpmd
  - composer phpmd-tests
before_script:
  - echo 'error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT' >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
after_script:
  - ./cc-test-reporter after-build -t clover --exit-code $TRAVIS_TEST_RESULT
